<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.Injection.Bundle\NexusLabs.Needlr.Injection.Bundle.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr\NexusLabs.Needlr.csproj" />
  </ItemGroup>

</Project>
