<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.Injection\NexusLabs.Needlr.Injection.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr\NexusLabs.Needlr.csproj" />
  </ItemGroup>

</Project>
