<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Evaluation adapter for NexusLabs.Needlr.AgentFramework. Maps captured agent-run diagnostics to Microsoft.Extensions.AI.Evaluation inputs so MEAI evaluators can score Needlr agent runs without re-invoking the model.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Reporting" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.Needlr.AgentFramework.Evaluation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework\NexusLabs.Needlr.AgentFramework.csproj" />
  </ItemGroup>

</Project>
