<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Evaluation support for NexusLabs.Needlr.AgentFramework. Maps captured diagnostics to Microsoft.Extensions.AI.Evaluation inputs and provides provider-neutral experiment scheduling, retries, run evaluation, structured quality policies, final result sinks, publication outcomes, and schema-versioned JSON artifacts.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.Needlr.AgentFramework.Evaluation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework\NexusLabs.Needlr.AgentFramework.csproj" />
  </ItemGroup>

</Project>
