# needlr

./: .gitignore  .last-benchmark-commit  404.html  AGENTS.md  ANALYSIS_Microsoft_Extensions_Hosting_Alignment.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_GUIDE.md  LICENSE  README.md  RELEASING.md  SUMMARY.md  defaultdocumentation.json  index.html  llms.txt  mkdocs.yml  robots.txt  sitemap-main.xml  sitemap.xml  version.json  wrangler.toml
src/: Directory.Build.props  Directory.Packages.props  NexusLabs.Needlr.sln  NexusLabs.Needlr.slnx
src/Examples/: Directory.Build.props  Directory.Build.targets  README.md
src/NexusLabs.Needlr.AgentFramework.Analyzers/: AgentCyclicHandoffAnalyzer.cs  AgentFunctionDescriptionAnalyzer.cs  AgentFunctionGroupReferenceAnalyzer.cs  AgentFunctionJsonStringParameterAnalyzer.cs  AgentFunctionTypesMiswiredAnalyzer.cs  AgentGraphConditionMethodAnalyzer.cs  AgentGraphCycleAnalyzer.cs  AgentGraphEntryPointAnalyzer.cs  AgentGraphOptionalFanOutAnalyzer.cs  AgentGraphReachabilityAnalyzer.cs  AgentGraphReducerMethodAnalyzer.cs  AgentGraphSuperstepAnalyzer.cs  AgentGraphTerminalNodeAnalyzer.cs  AgentGraphTopologyAnalyzer.cs  AgentGroupChatSingletonAnalyzer.cs  AgentOrphanAnalyzer.cs  AgentSequenceOrderAnalyzer.cs  AgentTopologyAnalyzer.cs  AgentTopologyCodeFixProvider.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MafDiagnosticDescriptors.cs  MafDiagnosticIds.cs  NexusLabs.Needlr.AgentFramework.Analyzers.csproj  TerminationConditionAnalyzer.cs  ToolResultToStringAnalyzer.cs  WaitAnyCreateGraphAnalyzer.cs
src/NexusLabs.Needlr.AgentFramework.Analyzers.Tests/: AgentCyclicHandoffAnalyzerTests.cs  AgentFunctionDescriptionAnalyzerTests.cs  AgentFunctionGroupReferenceAnalyzerTests.cs  AgentFunctionJsonStringParameterAnalyzerTests.cs  AgentFunctionTypesMiswiredAnalyzerTests.cs  AgentGraphConditionMethodAnalyzerTests.cs  AgentGraphCycleAnalyzerTests.cs  AgentGraphEntryPointAnalyzerTests.cs  AgentGraphOptionalFanOutAnalyzerTests.cs  AgentGraphReachabilityAnalyzerTests.cs  AgentGraphReducerMethodAnalyzerTests.cs  AgentGraphSuperstepAnalyzerTests.cs  AgentGraphTerminalNodeAnalyzerTests.cs  AgentGraphTopologyAnalyzerTests.cs  AgentGroupChatSingletonAnalyzerTests.cs  AgentOrphanAnalyzerTests.cs  AgentSequenceOrderAnalyzerTests.cs  AgentTopologyAnalyzerTests.cs  AgentTopologyCodeFixTests.cs  MafTestAttributes.cs  NexusLabs.Needlr.AgentFramework.Analyzers.Tests.csproj  TerminationConditionAnalyzerTests.cs  ToolResultToStringAnalyzerTests.cs  WaitAnyCreateGraphAnalyzerTests.cs
src/NexusLabs.Needlr.AgentFramework.DevUI/: NeedlrDevUIServiceCollectionExtensions.cs  NexusLabs.Needlr.AgentFramework.DevUI.csproj
src/NexusLabs.Needlr.AgentFramework.Evaluation/: AgentRunDiagnosticsContext.cs  AgentRunDiagnosticsEvaluationExtensions.cs  CapturedChatResponsePayload.cs  CompositeEvaluationItem.cs  CompositeEvaluationResult.cs  EfficiencyEvaluator.cs  EvaluationCaptureChatClient.cs  EvaluationCaptureChatClientExtensions.cs  EvaluationDecision.cs  EvaluationInputs.cs  EvaluationMissingMetricBehavior.cs  EvaluationQualityGate.cs  EvaluationThresholdEvaluator.cs  EvaluationThresholdKind.cs  EvaluationThresholdOutcome.cs  EvaluationThresholdResult.cs  EvaluationThresholdStatus.cs  FileEvaluationCaptureStore.cs  IEvaluationCaptureStore.cs  IterationCoherenceEvaluator.cs  IterativeLoopEvaluator.cs  NexusLabs.Needlr.AgentFramework.Evaluation.csproj  PipelineCostEvaluator.cs  PipelineEvaluationContext.cs  PipelineEvaluationExtensions.cs  PipelineEvaluator.cs  PipelineStageEvaluator.cs  QualityGateFailedException.cs  TaskCompletionEvaluator.cs  TerminationAppropriatenessEvaluator.cs  ToolCallTrajectoryEvaluator.cs  WorkflowEvaluator.cs
src/NexusLabs.Needlr.AgentFramework.Evaluation.Reporting/: MeaiReportingEvaluationInputFactory.cs  MeaiReportingExperimentAdapter.cs  MeaiReportingExperimentAdapterOptions.cs  MeaiReportingExperimentExtensions.cs  MeaiReportingExperimentItem.cs  MeaiReportingExperimentItemScope.cs  MeaiReportingExperimentOptions.cs  MeaiReportingExperimentSchema.cs  MeaiReportingResponseReuseMode.cs  NexusLabs.Needlr.AgentFramework.Evaluation.Reporting.csproj
src/NexusLabs.Needlr.AgentFramework.Evaluation.Reporting.Tests/: CountingMetricEvaluator.cs  MeaiReportingExperimentAdapterTests.cs  NexusLabs.Needlr.AgentFramework.Evaluation.Reporting.Tests.csproj  ReportingAutoRegistrationConventionTests.cs  ReportingTestOutput.cs  TemporaryTestDirectory.cs
src/NexusLabs.Needlr.AgentFramework.Evaluation.Testing/: AssemblyMarker.cs  NeedlrEvaluationFactAttribute.cs  NeedlrEvaluationFixture.cs  NexusLabs.Needlr.AgentFramework.Evaluation.Testing.csproj
src/NexusLabs.Needlr.AgentFramework.Evaluation.Testing.Tests/: AssemblyMarker.cs  NexusLabs.Needlr.AgentFramework.Evaluation.Testing.Tests.csproj
src/NexusLabs.Needlr.AgentFramework.Evaluation.Tests/: AgentRunDiagnosticsEvaluationExtensionsTests.cs  CopilotSmokeTests.cs  EfficiencyEvaluatorTests.cs  EvaluationAutoRegistrationConventionTests.cs  EvaluationCaptureChatClientExtensionsTests.cs  EvaluationCaptureChatClientTests.cs  EvaluationQualityGateTests.cs  FakeAgentRunDiagnostics.cs  FakeAgentStageResult.cs  FakeEvaluator.cs  FakePipelineRunResult.cs  FileEvaluationCaptureStoreTests.cs  InMemoryEvaluationCaptureStore.cs  IterationCoherenceEvaluatorTests.cs  IterativeLoopEvaluatorTests.cs  NexusLabs.Needlr.AgentFramework.Evaluation.Tests.csproj  PipelineCostEvaluatorTests.cs  PipelineEvaluationContextTests.cs  PipelineEvaluationExtensionsTests.cs  PipelineEvaluatorTests.cs  PipelineStageEvaluatorTests.cs  RecordingChatClient.cs  TaskCompletionEvaluatorTests.cs  TerminationAppropriatenessEvaluatorTests.cs  ThrowingChatClient.cs  ToolCallTrajectoryEvaluatorTests.cs  WorkflowEvaluatorTests.cs
src/NexusLabs.Needlr.AgentFramework.GeneratedWrapper.Tests/: AIFunctionWrapperEndToEndTests.cs  E2EBoolTool.cs  E2EDateTimeOffsetTool.cs  E2EDateTimeTool.cs  E2EDefaultedTemporalsTool.cs  E2EDtoTool.cs  E2EDtoWithDefaults.cs  E2EDtoWithDefaultsTool.cs  E2EEnumTool.cs  E2EGuidTool.cs  E2EIntTool.cs  E2ENullableIntTool.cs  (+14 more)
(+27518 files in other folders)
