<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidNeedlrToolsPackage">
    <Buttons>
      <Button guid="guidNeedlrToolsCmdSet" id="ShowServicesWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Strings>
          <ButtonText>Needlr Services</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidNeedlrToolsPackage" value="{b69b7450-4333-4185-a9cb-e9e78c9be817}" />

    <GuidSymbol name="guidNeedlrToolsCmdSet" value="{b69b7451-4333-4185-a9cb-e9e78c9be818}">
      <IDSymbol name="ShowServicesWindowCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
