<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>xUnit harness for evaluating NexusLabs.Needlr.AgentFramework agents. Provides a fixture that discovers an LLM judge via the GitHub Copilot provider and skip-aware test attributes that no-op when no judge is available instead of failing.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.Needlr.AgentFramework.Evaluation.Testing.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework\NexusLabs.Needlr.AgentFramework.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework.Evaluation\NexusLabs.Needlr.AgentFramework.Evaluation.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr.Copilot\NexusLabs.Needlr.Copilot.csproj" />
  </ItemGroup>

</Project>
