<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>Test harness for NexusLabs.Needlr.AgentFramework. Provides IAgentScenario, AgentScenarioRunner, and deterministic testing support for agent orchestrations.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework\NexusLabs.Needlr.AgentFramework.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework.Workflows\NexusLabs.Needlr.AgentFramework.Workflows.csproj" />
  </ItemGroup>

</Project>
