<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Description>Source generator for Microsoft Agent Framework function registration with Needlr. Automatically discovers classes with [AgentFunction] methods and generates registration code.</Description>
    <PackageDescription>Roslyn source generators for NexusLabs.Needlr Agent Framework integrations. Emits WorkflowFactory extension methods, agent registries, and Run*Async workflow execution helpers at compile time.</PackageDescription>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="build\NexusLabs.Needlr.AgentFramework.Generators.props" Pack="true" PackagePath="build" />
    <None Include="build\NexusLabs.Needlr.AgentFramework.Generators.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
