<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>NexusLabs.Needlr integration for Microsoft Agent Framework DevUI. Bridges [NeedlrAiAgent]-declared agents into MAF DevUI's entity discovery so they appear in the /devui web debugging interface.</PackageDescription>
    <!-- DevUI and Hosting packages are preview-only. This package isolates
         the preview dependency so it does not pollute the stable AgentFramework packages.
         NU5104 is suppressed because this package intentionally depends on preview MAF
         packages and Needlr itself ships as prerelease (alpha). -->
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework\NexusLabs.Needlr.AgentFramework.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.DevUI" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" />
  </ItemGroup>

</Project>
