<Project>
  <!-- Import parent Directory.Build.props first to inherit TargetFramework, etc. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <!-- 
    Example demonstrating centralized breadcrumb configuration.
    
    Setting NeedlrBreadcrumbLevel here applies to ALL projects under this folder.
    Individual projects can override this if needed.
    
    Options: None, Minimal, Verbose
    Default (if not set): Minimal
  -->
  <PropertyGroup>
    <NeedlrBreadcrumbLevel>Verbose</NeedlrBreadcrumbLevel>
  </PropertyGroup>
  
  <!-- 
    Import Needlr generator props for all example projects using ProjectReference.
    Using $(MSBuildThisFileDirectory) to get the correct path regardless of project nesting.
  -->
  <Import Project="$(MSBuildThisFileDirectory)..\NexusLabs.Needlr.Generators\build\NexusLabs.Needlr.Generators.props" 
          Condition="Exists('$(MSBuildThisFileDirectory)..\NexusLabs.Needlr.Generators\build\NexusLabs.Needlr.Generators.props')" />
  <!-- Import NexusLabs.Needlr.Build props so examples dog-food the same auto-attribute-generation
       feature that NuGet consumers get. NeedlrAutoGenerate defaults to false; individual source gen
       example projects set it to true in their .csproj. -->
  <Import Project="$(MSBuildThisFileDirectory)..\NexusLabs.Needlr.Build\build\NexusLabs.Needlr.Build.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\NexusLabs.Needlr.Build\build\NexusLabs.Needlr.Build.props')" />
</Project>
