<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageDescription>NexusLabs.Needlr integration for Microsoft Agent Framework (MAF). Provides AgentFactory, WorkflowFactory, and topology declarations for multi-agent orchestrations.</PackageDescription>
    <!-- MAF 1.1.0 marked handoff/workflow builder APIs as experimental (MAAIW001).
         Needlr intentionally wraps these in WorkflowFactory. Monitor MAF releases
         for stable replacements. -->
    <NoWarn>$(NoWarn);MAAIW001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.Needlr.AgentFramework.Tests" />
    <InternalsVisibleTo Include="NexusLabs.Needlr.AgentFramework.Workflows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AspNet\NexusLabs.Needlr.AspNet.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr\NexusLabs.Needlr.csproj" />
    <ProjectReference Include="..\NexusLabs.Needlr.Generators.Attributes\NexusLabs.Needlr.Generators.Attributes.csproj" />
    <!-- Main generator for TypeRegistry generation — NOT PrivateAssets so it flows as a transitive NuGet dependency -->
    <ProjectReference Include="..\NexusLabs.Needlr.Generators\NexusLabs.Needlr.Generators.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <!-- Include AgentFramework generators in the NuGet package -->
  <ItemGroup>
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework.Generators\NexusLabs.Needlr.AgentFramework.Generators.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NexusLabs.Needlr.AgentFramework.Analyzers\bin\$(Configuration)\netstandard2.0\NexusLabs.Needlr.AgentFramework.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <!-- Run our own analyzers on the AF project during source-mode development -->
    <ProjectReference Include="..\NexusLabs.Needlr.AgentFramework.Analyzers\NexusLabs.Needlr.AgentFramework.Analyzers.csproj"
                      PrivateAssets="all"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
    <None Include="..\NexusLabs.Needlr.AgentFramework.Generators\bin\$(Configuration)\netstandard2.0\NexusLabs.Needlr.AgentFramework.Generators.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
    <None Include="build\*.targets" Pack="true" PackagePath="build/" />
  </ItemGroup>

</Project>
