<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information - Central Configuration -->
    <Authors>Nexus Software Labs</Authors>
    <Company>Nexus Software Labs</Company>
    <Product>Needlr</Product>
    <Copyright>Copyright © Nexus Software Labs $([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/nexus-labs/needlr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nexus-labs/needlr.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>dependency-injection;ioc;aspnetcore;plugins</PackageTags>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Output Configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
	<!-- Default README all packages get unless overridden -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Automatically mark matching projects as packable -->
  <PropertyGroup Condition="
    $([System.String]::new('$(MSBuildProjectName)').StartsWith('NexusLabs.Needlr'))
    AND
    !$([System.String]::new('$(MSBuildProjectName)').EndsWith('Tests'))
  ">
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
	<!-- Point this at your shared README -->
	<None 
		Include="$(SolutionDir)../README.md"
		Pack="true"
		PackagePath="\"
		Condition="'$(PackageReadmeFile)' == 'README.md'"/>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
	
</Project>
